<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOLA VARUN KUMAR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="web icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"></script>
    
</head>
<body>
    <!-- Header section -->
    <header class="header">
        <a href="#" class="logo">KOLA VARUN KUMAR</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#educationid">Education</a>
            <a href="#Skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home section -->
    <section class="home-section" id="home">
        <div class="home-content">
            <h1>Hi, I'm Kola Varun Kumar </h1>
            <div class="text-animate">
                <h3>Btech Graduate</h3>
            </div>
            <p> I'm Kola Varun Kumar, a B.Tech graduate of Computer Science and Engineering at Malla Reddy College of Engineering.As a computer science graduate, I specialize in designing and developing dynamic web applications. With a keen eye for detail and a passion for innovation, I strive to create engaging and user-friendly web experiences.Looking to leverage my skills and experience to pursue a challenging career in the tech industry.</p>
            <div class="btn-box">
                <a href="resume+duolingo.pdf"class="btn">Download Resume</a> </div>
               

        </div>
    </section>
        
        <!--about section design-->
        <section class="about" id="about">
            <h2 class ="heading">About <span>Me</span></h2>
            <div class="about-img">
                <img src="founder.jpeg" alt="Photo">
                <span class="circle"></span>
            </div>
            <div class="about-content">
                <h3>B.Tech Graduate</h3>
                <p>A passionate Computer Science and Engineering graduate from Malla Reddy College of Engineering. I have a deep interest in web development, specializing in designing and developing dynamic and interactive web applications.

With a strong foundation in programming, problem-solving, and software development, I enjoy building innovative solutions that enhance user experiences. My expertise includes front-end and back-end technologies, ensuring seamless functionality and visually appealing designs.

Beyond coding, I am always eager to explore new technologies, optimize performance, and keep up with industry trends. I strive to create impactful digital solutions that merge creativity with efficiency.

I'm excited about opportunities to collaborate, learn, and contribute to the ever-evolving world of technology!</p>
             
            </div>
            
        </section>
        <!--Education section-->
        <section class="education" id="educationid">
            <h2 class="heading">My Journey</h2> 
            <div class="education-row">
                <div class="education-column">
                    <h3 class="title">Education</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2020-2024</div>
                                <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                                <p>I completed my Bachelor of Technology (B.Tech.) in Computer Science and Engineering in 2024. The program strengthened my analytical and problem-solving skills, covering advanced topics in algorithms, data structures, and computer networks, laying a solid foundation for my academic journey.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2018-2020</div>
                                <h3>Intermediate</h3>
                                <p>I completed my Intermediate in Science from my native town, where I developed a strong foundation in subjects like Physics, Chemistry, and Mathematics. This phase nurtured my analytical skills and sparked my interest in pursuing advanced studies.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>2017-2018</div>
                                <h3>Secondary School of Education</h3>
                                <p>I completed my Secondary School Education in 2018. The curriculum strengthened my analytical and problem-solving skills, covering fundamental subjects like Mathematics, Science, and English, laying a solid foundation for my academic journey.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="education-column">
                    <h3 class="title">Project</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>11/2024</div>
                                <h3>B.Tech Classroom</h3>
                                    <h3></h3><a href="https://btechclassroom.liveblog365.com">&#128073 Click Here to visit the website</a></h3>
                                <p>B.Tech Classroom is a dynamic website designed to support engineering students. It provides study materials, career insights, and interactive tools, aiding academic and professional growth. With a user-friendly interface, it ensures seamless navigation and accessibility. Built using HTML, CSS, and JavaScript, it showcases my web development skills, blending aesthetics with responsive functionality.</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>07/2024</div>
                                <h3>Expense Tracker App</h3>
                                <p>Developed an expense tracking app using JavaScript to manage income and expenses, featuring summaries, visualizations, and CRUD operations. Designed a user-friendly interface with local storage integration for persistent data and dynamic DOM updates for real-time interactions. Tech: HTML, CSS, JAVASCRIPT</p>
                            </div>
                        </div>
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bx-calendar'></i>05/2024</div>
                                <h3>Card Generator</h3>
                                <p>Developed a card generate site using HTML, CSS, and JAVASCRIPT to create customizable business or greeting cards with a user-friendly interface. Tech: JavaScript</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
              <!--Skill -->
              <section class="skills"  id="Skills">
                <h2 class="heading">Skills</h2>
                <div class="skills-row">
                    <div class="skills-column">
                        <h3 class="title">Coding Skill</h3>
                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>HTML <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>CSS <span>80%</span></h3> 
                                    <div class="bar"><span style="width: 80%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>JAVASCRIPT <span>75%</span></h3> 
                                    <div class="bar"><span style="width: 75%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>C++ <span>80%</span></h3> 
                                    <div class="bar"><span style="width: 80%"></span></div>
                                </div>
                                <!--<div class="progress">
                                    <h3>Data Structure and Algorithm <span>80%</span></h3> 
                                    <div class="bar"><span style="width: 80%"></span></div>
                                </div>-->
                                <div class="progress">
                                    <h3>Python <span>75%</span></h3> 
                                    <div class="bar"><span style="width: 75%"></span></div>
                                </div>
                                <!--<div class="progress">
                                    <h3>React <span>70%</span></h3> 
                                    <div class="bar"><span style="width: 70%"></span></div>
                                </div>-->
                                <div class="progress">
                                    <h3>MongoDB <span>80%</span></h3> 
                                    <div class="bar"><span style="width: 80%"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skills-column">
                        <h3 class="title">Professional Skill</h3>
                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Web Design <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>Web Development <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                                <!--<div class="progress">
                                    <h3>Software Development <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>Database Management <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>-->
                                <div class="progress">
                                    <h3>Problem Solving <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                               
                                <div class="progress">
                                    <h3>Critical Thinking <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>Adaptability <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                                <div class="progress">
                                    <h3>Leadership <span>90%</span></h3> 
                                    <div class="bar"><span style="width: 90%"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact page design -->
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Contact</title>
                <link rel="stylesheet" href="styles.css"> 
                <!-- Boxicons for social media icons -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
            </head>
            <body>
            
                <section id="contact" class="contact-section">
                    <div class="container">
                        <h2 class="contact-heading">CONTACT</h2>
                    </div>
                    <div class="connect-text">
                        <h3>Let's Connect</h3>
                       
                    </div>
                    <div class="digitally-text">
                        <h3>DIGITALLY</h3> 

                    </div>
            
                        <div class="social-links">
                            <a href="iamkolavarunkumar@gmail.com">EMAIL</a>
                            <a href="https://github.com/kolavarunkumar" target="_blank">GITHUB</a>
                            <a href="https://www.linkedin.com/in/kola-varun-kumar-306632274/" target="_blank">LINKEDIN</a>
                           <!-- <a href="https://medium.com/@nishanishu2511" target="_blank">MEDIUM</a>-->
                        </div>
                           
                    
                </section>
            
            </body>
            </html>
            
            
</body>
</html>